<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardElevation="5dp"

android:layout_margin="9dp"
android:id="@+id/cardItem">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="News headline 1: PM's rally in Warangal"
        android:layout_gravity="left"
        android:id="@+id/quote">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14dp"
        android:text="Author name"
        android:layout_gravity="left"
        android:id="@+id/author">
    </TextView>
</LinearLayout>
</androidx.cardview.widget.CardView>